(function(){var n,ba;function ca(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var da=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ea(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var fa=ea(this),ha=typeof Symbol==="function"&&typeof Symbol("x")==="symbol",q={},ia={};function u(a,b,c){if(!c||a!=null){c=ia[b];if(c==null)return a[b];c=a[c];return c!==void 0?c:a[b]}} 
function w(a,b,c){if(b)a:{var d=a.split(".");a=d.length===1;var e=d[0],f;!a&&e in q?f=q:f=fa;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=ha&&c==="es6"?f[d]:null;b=b(c);b!=null&&(a?da(q,d,{configurable:!0,writable:!0,value:b}):b!==c&&(ia[d]===void 0&&(a=Math.random()*1E9>>>0,ia[d]=ha?fa.Symbol(d):"$jscp$"+a+"$"+d),da(f,ia[d],{configurable:!0,writable:!0,value:b})))}} 
w("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.g=f;da(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",e=0;return b},"es6"); 
w("Symbol.iterator",function(a){if(a)return a;a=(0,q.Symbol)("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=fa[b[c]];typeof d==="function"&&typeof d.prototype[a]!="function"&&da(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ja(ca(this))}})}return a},"es6"); 
function ja(a){a={next:a};a[u(q.Symbol,"iterator")]=function(){return this};return a}function na(a){return oa(a,a)}function oa(a,b){a.raw=b;Object.freeze&&(Object.freeze(a),Object.freeze(b));return a}function z(a){var b=typeof q.Symbol!="undefined"&&u(q.Symbol,"iterator")&&a[u(q.Symbol,"iterator")];if(b)return b.call(a);if(typeof a.length=="number")return{next:ca(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function A(a,b){return Object.prototype.hasOwnProperty.call(a,b)} 
var pa=ha&&typeof u(Object,"assign")=="function"?u(Object,"assign"):function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)A(d,e)&&(a[e]=d[e])}return a};w("Object.assign",function(a){return a||pa},"es6");function qa(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b} 
w("WeakMap",function(a){function b(g){this.g=(f+=Math.random()+1).toString();if(g){g=z(g);for(var h;!(h=g.next()).done;)h=h.value,this.set(h[0],h[1])}}function c(){}function d(g){var h=typeof g;return h==="object"&&g!==null||h==="function"}if(function(){if(!a||!Object.seal)return!1;try{var g=Object.seal({}),h=Object.seal({}),k=new a([[g,2],[h,3]]);if(k.get(g)!=2||k.get(h)!=3)return!1;k.delete(g);k.set(h,4);return!k.has(g)&&k.get(h)==4}catch(l){return!1}}())return a;var e="$jscomp_hidden_"+Math.random(), 
f=0;b.prototype.set=function(g,h){if(!d(g))throw Error("Invalid WeakMap key");if(!A(g,e)){var k=new c;da(g,e,{value:k})}if(!A(g,e))throw Error("WeakMap key fail: "+g);g[e][this.g]=h;return this};b.prototype.get=function(g){return d(g)&&A(g,e)?g[e][this.g]:void 0};b.prototype.has=function(g){return d(g)&&A(g,e)&&A(g[e],this.g)};b.prototype.delete=function(g){return d(g)&&A(g,e)&&A(g[e],this.g)?delete g[e][this.g]:!1};return b},"es6"); 
w("Map",function(a){function b(){var h={};return h.m=h.next=h.head=h}function c(h,k){var l=h[1];return ja(function(){if(l){for(;l.head!=h[1];)l=l.m;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,value:void 0}})}function d(h,k){var l=k&&typeof k;l=="object"||l=="function"?f.has(k)?l=f.get(k):(l=""+ ++g,f.set(k,l)):l="p_"+k;var m=h[0][l];if(m&&A(h[0],l))for(h=0;h<m.length;h++){var p=m[h];if(k!==k&&p.key!==p.key||k===p.key)return{id:l,list:m,index:h,j:p}}return{id:l, 
list:m,index:-1,j:void 0}}function e(h){this[0]={};this[1]=b();this.size=0;if(h){h=z(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}}if(function(){if(!a||typeof a!="function"||!u(a.prototype,"entries")||typeof Object.seal!="function")return!1;try{var h=Object.seal({x:4}),k=new a(z([[h,"s"]]));if(k.get(h)!="s"||k.size!=1||k.get({x:4})||k.set({x:4},"t")!=k||k.size!=2)return!1;var l=u(k,"entries").call(k),m=l.next();if(m.done||m.value[0]!=h||m.value[1]!="s")return!1;m=l.next();return m.done|| 
m.value[0].x!=4||m.value[1]!="t"||!l.next().done?!1:!0}catch(p){return!1}}())return a;var f=new q.WeakMap;e.prototype.set=function(h,k){h=h===0?0:h;var l=d(this,h);l.list||(l.list=this[0][l.id]=[]);l.j?l.j.value=k:(l.j={next:this[1],m:this[1].m,head:this[1],key:h,value:k},l.list.push(l.j),this[1].m.next=l.j,this[1].m=l.j,this.size++);return this};e.prototype.delete=function(h){h=d(this,h);return h.j&&h.list?(h.list.splice(h.index,1),h.list.length||delete this[0][h.id],h.j.m.next=h.j.next,h.j.next.m= 
h.j.m,h.j.head=null,this.size--,!0):!1};e.prototype.clear=function(){this[0]={};this[1]=this[1].m=b();this.size=0};e.prototype.has=function(h){return!!d(this,h).j};e.prototype.get=function(h){return(h=d(this,h).j)&&h.value};e.prototype.entries=function(){return c(this,function(h){return[h.key,h.value]})};e.prototype.keys=function(){return c(this,function(h){return h.key})};e.prototype.values=function(){return c(this,function(h){return h.value})};e.prototype.forEach=function(h,k){for(var l=u(this, 
"entries").call(this),m;!(m=l.next()).done;)m=m.value,h.call(k,m[1],m[0],this)};e.prototype[u(q.Symbol,"iterator")]=u(e.prototype,"entries");var g=0;return e},"es6");function ra(a,b,c){if(a==null)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""} 
w("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=ra(this,b,"endsWith");c===void 0&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;e>0&&c>0;)if(d[--c]!=b[--e])return!1;return e<=0}},"es6");function sa(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[u(q.Symbol,"iterator")]=function(){return e};return e} 
w("Array.prototype.keys",function(a){return a?a:function(){return sa(this,function(b){return b})}},"es6");w("Array.prototype.entries",function(a){return a?a:function(){return sa(this,function(b,c){return[b,c]})}},"es6");w("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)A(b,d)&&c.push([d,b[d]]);return c}},"es8");w("globalThis",function(a){return a||fa},"es_2020");w("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)A(b,d)&&c.push(b[d]);return c}},"es8"); 
w("Array.prototype.values",function(a){return a?a:function(){return sa(this,function(b,c){return c})}},"es8");w("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}},"es6");w("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(c<0&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||u(Object,"is").call(Object,f,b))return!0}return!1}},"es7"); 
w("String.prototype.includes",function(a){return a?a:function(b,c){return ra(this,b,"includes").indexOf(b,c||0)!==-1}},"es6");/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var B=this||self;function ta(a,b){function c(){}c.prototype=b.prototype;a.qa=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.ma=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}}function ua(a){return a};function va(a){a=parseFloat(a);return isNaN(a)||a>1||a<0?0:a};function wa(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function xa(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,xa);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));b!==void 0&&(this.cause=b)}ta(xa,Error);xa.prototype.name="CustomError";function ya(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");xa.call(this,c+a[d])}ta(ya,xa);ya.prototype.name="AssertionError";var za=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Aa=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};var Ea={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};function Fa(a,b){this.g=a===Ga&&b||"";this.C=Ha}Fa.prototype.toString=function(){return this.g};function Ia(a){return a instanceof Fa&&a.constructor===Fa&&a.C===Ha?a.g:"type_error:Const"}var Ha={},Ga={};function Ja(a){if(!Ka.test(a))return a;a.indexOf("&")!=-1&&(a=a.replace(La,"&amp;"));a.indexOf("<")!=-1&&(a=a.replace(Ma,"&lt;"));a.indexOf(">")!=-1&&(a=a.replace(Na,"&gt;"));a.indexOf('"')!=-1&&(a=a.replace(Oa,"&quot;"));a.indexOf("'")!=-1&&(a=a.replace(Pa,"&#39;"));a.indexOf("\x00")!=-1&&(a=a.replace(Qa,"&#0;"));return a}var La=/&/g,Ma=/</g,Na=/>/g,Oa=/"/g,Pa=/'/g,Qa=/\x00/g,Ka=/[\x00&<>"']/;var Ra;function Sa(){if(Ra===void 0){var a=null,b=B.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:ua,createScript:ua,createScriptURL:ua})}catch(c){B.console&&B.console.error(c.message)}Ra=a}else Ra=a}return Ra};var Ta={};function Wa(a){this.g=a}Wa.prototype.toString=function(){return this.g+""};function Ya(a){return a instanceof Wa&&a.constructor===Wa?a.g:"type_error:TrustedResourceUrl"}function Za(a){var b=Sa();a=b?b.createScriptURL(a):a;return new Wa(a,Ta)};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function C(a){this.g=a}C.prototype.toString=function(){return this.g};var $a=new C("about:invalid#zClosurez");function ab(a){this.S=a}function bb(a){return new ab(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})}var cb=[bb("data"),bb("http"),bb("https"),bb("mailto"),bb("ftp"),new ab(function(a){return/^[^:]*([/?#]|$)/.test(a)})];function db(a){var b=b===void 0?cb:b;a:if(b=b===void 0?cb:b,!(a instanceof C)){for(var c=0;c<b.length;++c){var d=b[c];if(d instanceof ab&&d.S(a)){a=new C(a);break a}}a=void 0}return a||$a};var eb=B.trustedTypes;function fb(a){this.g=a}fb.prototype.toString=function(){return this.g+""};function gb(a){var b=Sa();return new fb(b?b.createHTML(a):a)}var hb=new fb(eb?eb.emptyHTML:"");function ib(a){if(a instanceof fb)return a.g;throw Error("");};function jb(a){this.g=a}jb.prototype.toString=function(){return this.g};var kb=new jb("");function lb(a){if(a instanceof C)return'url("'+a.toString().replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof Fa)a=Ia(a);else{a=String(a);var b=a.replace(mb,"$1").replace(mb,"$1").replace(nb,"url");if(ob.test(b)){if(b=!pb.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);e=="'"&&c?b=!b:e=='"'&&b&&(c=!c)}b=b&&c&&qb(a)}a=b?rb(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new ya("Value does not allow [{;}], got: %s.",[a]);return a} 
function qb(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if(e=="]"){if(b)return!1;b=!0}else if(e=="["){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b} 
var ob=RegExp("^[-+,.\"'%_!#/ a-zA-Z0-9\\[\\]]+$"),nb=RegExp("\\b(url\\([ \t\n]*)('[ -&(-\\[\\]-~]*'|\"[ !#-\\[\\]-~]*\"|[!#-&*-\\[\\]-~]*)([ \t\n]*\\))","g"),mb=RegExp("\\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|radial-gradient|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?|steps|var)\\([-+*/0-9a-zA-Z.%#\\[\\], ]+\\)","g"),pb=/\/\*/; 
function rb(a){return a.replace(nb,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,h,k){f=h;return k});b=db(d).toString();return c+f+b+f+e})};function sb(a){function b(e){Array.isArray(e)?e.forEach(b):(e=e instanceof fb?e:gb(Ja(String(e))),d.push(ib(e).toString()))}var c=hb instanceof fb?hb:gb(Ja(String(hb))),d=[];a.forEach(b);return gb(d.join(ib(c).toString()))}function tb(a){return sb(Array.prototype.slice.call(arguments))}var ub=/^[a-zA-Z0-9-]+$/,vb={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},wb={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};function xb(a){var b=qa.apply(1,arguments);if(b.length===0)return Za(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return Za(c)}function yb(a,b,c,d){function e(g,h){g!=null&&(Array.isArray(g)?g.forEach(function(k){return e(k,h)}):(b+=f+encodeURIComponent(h)+"="+encodeURIComponent(g),f="&"))}var f=b.length?"&":"?";d.constructor===Object&&(d=u(Object,"entries").call(Object,d));Array.isArray(d)?d.forEach(function(g){return e(g[1],g[0])}):d.forEach(e);return Za(a+b+c)};function zb(a,b){a.src=Ya(b);var c,d;(c=(b=(d=(c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)==null?void 0:d.call(c,"script[nonce]"))?b.nonce||b.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",c)};function Ab(a,b){a.write(ib(b))};var Bb,Cb;a:{for(var Db=["CLOSURE_FLAGS"],Eb=B,Fb=0;Fb<Db.length;Fb++)if(Eb=Eb[Db[Fb]],Eb==null){Cb=null;break a}Cb=Eb}var Hb=Cb&&Cb[610401301];Bb=Hb!=null?Hb:!1;function Ib(){var a=B.navigator;return a&&(a=a.userAgent)?a:""}var Jb,Kb=B.navigator;Jb=Kb?Kb.userAgentData||null:null;function Lb(a){return Bb?Jb?Jb.brands.some(function(b){return(b=b.brand)&&b.indexOf(a)!=-1}):!1:!1}function D(a){return Ib().indexOf(a)!=-1};function G(){return Bb?!!Jb&&Jb.brands.length>0:!1}function Mb(){return G()?Lb("Chromium"):(D("Chrome")||D("CriOS"))&&!(G()?0:D("Edge"))||D("Silk")};function Nb(a){Nb[" "](a);return a}Nb[" "]=function(){};var Ob=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Pb(a){var b=a.match(Ob);a=b[5];var c=b[6];b=b[7];var d="";a&&(d+=a);c&&(d+="?"+c);b&&(d+="#"+b);return d}function Qb(a,b,c,d){for(var e=c.length;(b=a.indexOf(c,b))>=0&&b<d;){var f=a.charCodeAt(b-1);if(f==38||f==63)if(f=a.charCodeAt(b+e),!f||f==61||f==38||f==35)return b;b+=e+1}return-1}var Rb=/#|$/; 
function Sb(a,b){var c=a.search(Rb),d=Qb(a,0,b,c);if(d<0)return null;var e=a.indexOf("&",d);if(e<0||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,e!==-1?e:0).replace(/\+/g," "))}var Tb=/[?&]($|#)/; 
function Ub(a,b,c){for(var d=a.search(Rb),e=0,f,g=[];(f=Qb(a,e,b,d))>=0;)g.push(a.substring(e,f)),e=Math.min(a.indexOf("&",f)+1||d,d);g.push(a.slice(e));a=g.join("").replace(Tb,"$1");c=c!=null?"="+encodeURIComponent(String(c)):"";(b+=c)?(c=a.indexOf("#"),c<0&&(c=a.length),d=a.indexOf("?"),d<0||d>c?(d=c,e=""):e=a.substring(d+1,c),c=[a.slice(0,d),e,a.slice(c)],a=c[1],c[1]=b?a?a+"&"+b:b:a,b=c[0]+(c[1]?"?"+c[1]:"")+c[2]):b=a;return b};function Vb(a){try{var b;if(b=!!a&&a.location.href!=null)a:{try{Nb(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Wb(){if(!q.globalThis.crypto)return Math.random();try{var a=new Uint32Array(1);q.globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}}function Xb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)} 
var Zb=wa(function(){return Aa(["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"],Yb)||Math.random()<1E-4}),$b=wa(function(){return Yb("MSIE")});function Yb(a){return Ib().indexOf(a)!=-1}function I(a){return/^true$/.test(a)}function ac(a,b){if(!a||!b.head)return null;var c=bc("META");b.head.appendChild(c);c.httpEquiv="origin-trial";c.content=a;return c}function bc(a,b){b=b===void 0?document:b;return b.createElement(String(a).toLowerCase())};var cc=va("0.20"),dc=va("0.002"),ec=va("1.0"),fc=va("1.0"),gc=va("0.00"),hc=va("0.00"),ic=I("false"),jc=I("true"),kc=I("true"),lc=I("true"),mc=I("true"),nc=I("true");var oc=null;function pc(){if(oc===null){oc="";try{var a="";try{a=B.top.location.hash}catch(c){a=B.location.hash}if(a){var b=a.match(/\bdeid=([\d,]+)/);oc=b?b[1]:""}}catch(c){}}return oc} 
function J(a,b,c){var d=L;if(c?d.g.hasOwnProperty(c)&&d.g[c]=="":1){var e;e=(e=pc())?(e=e.match(new RegExp("\\b("+a.join("|")+")\\b")))?e[0]:null:null;if(e)a=e;else a:{if(!$b()&&!Zb()&&(e=Math.random(),e<b)){e=Wb();a=a[Math.floor(e*a.length)];break a}a=null}a&&a!=""&&(c?d.g.hasOwnProperty(c)&&(d.g[c]=a):d.C[a]=!0)}}function M(a){var b=L;return b.g.hasOwnProperty(a)?b.g[a]:""}function qc(){var a=L,b=[];Xb(a.C,function(c,d){b.push(d)});Xb(a.g,function(c){c!=""&&b.push(c)});return b};var rc={Z:2,ia:13,ga:14,ca:16,ba:17,aa:18,Y:19,la:20,ka:21,X:22},L=null;function sc(){return!!L&&(M(20)=="466465926"||M(20)=="466465925")}function tc(){return!!L&&M(16)=="592230571"}function uc(){return!!L&&(M(22)=="512247839"||M(22)=="512247838")};function vc(a){var b=b===void 0?B:b;var c,d;return((c=b.performance)==null?void 0:(d=c.timing)==null?void 0:d[a])||0};function wc(){var a=xc,b="H";if(a.H&&a.hasOwnProperty(b))return a.H;b=new a;return a.H=b};var yc={ea:0,U:1,fa:2,W:3,V:4};function xc(){this.g={}}function zc(a,b,c){typeof c==="number"&&c>0&&(a.g[b]=Math.round(c))}function Ac(a){var b=wc();var c=c===void 0?B:c;c=c.performance;zc(b,a,c&&c.now?c.now():null)}function Bc(){function a(){return zc(b,0,vc("loadEventStart")-vc("navigationStart"))}var b=wc();vc("loadEventStart")!=0?a():window.addEventListener("load",a)}function Cc(){var a=wc();return u(Object,"values").call(Object,yc).map(function(b){return[b,a.g[b]||0]})};var Dc=I("false");var Ec={};function Fc(a){Ec.TAGGING=Ec.TAGGING||[];Ec.TAGGING[a]=!0};var Gc=[];function N(a){return Gc[a]===void 0?!1:Gc[a]};function Hc(){}function Ic(a){return typeof a==="function"}function Jc(a){return typeof a==="string"}function Kc(a,b){if(a&&Array.isArray(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]}function Lc(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])};function Mc(a){a=Nc(a);return gb(a)}function Nc(a){return a===null?"null":a===void 0?"undefined":a};var O=window,Q=document,Oc=navigator,Pc={async:1,nonce:1,onerror:1,onload:1,src:1,type:1},Qc={onload:1,src:1,width:1,height:1,style:1};function Rc(a,b,c){b&&Lc(b,function(d,e){d=d.toLowerCase();c.hasOwnProperty(d)||a.setAttribute(d,e)})} 
function Sc(a,b,c,d,e){var f=Q.createElement("script");Rc(f,d,Pc);f.type="text/javascript";f.async=d&&d.async===!1?!1:!0;a=Za(Nc(a));zb(f,a);b&&(f.onload=b);c&&(f.onerror=c);e?e.appendChild(f):(b=Q.getElementsByTagName("script")[0]||Q.body||Q.head,b.parentNode.insertBefore(f,b))} 
function Tc(a,b,c){var d=!1;d=d===void 0?!0:d;var e=!1;c||(c=Q.createElement("iframe"),e=!0);Rc(c,void 0,Qc);d&&(c.height="0",c.width="0",c.style.display="none",c.style.visibility="hidden");a!==void 0&&(c.src=a);e&&(a=Q.body&&Q.body.lastChild||Q.body||Q.head,a.parentNode.insertBefore(c,a));b&&(c.onload=b)}function Uc(a){var b=new Image(1,1);Rc(b,void 0,{});b.onload=function(){b.onload=null};b.onerror=function(){b.onerror=null};b.src=a} 
var Vc={cache:"no-store",credentials:"include",keepalive:!0,method:"POST",mode:"no-cors",redirect:"follow"};function Wc(){var a=a===void 0?document:a;var b;return!((b=a.featurePolicy)==null||!(ba=b.allowedFeatures(),u(ba,"includes")).call(ba,"attribution-reporting"))};function Xc(a,b,c){a=Yc(a,!0);if(a[b])return!1;a[b]=[];a[b][0]=c;return!0}function Yc(a,b){var c=a.GooglebQhCsO;c||(c={},b&&(a.GooglebQhCsO=c));return c};!D("Android")||Mb();Mb();D("Safari")&&(Mb()||(G()?0:D("Coast"))||(G()?0:D("Opera"))||(G()?0:D("Edge"))||(G()?Lb("Microsoft Edge"):D("Edg/"))||G()&&Lb("Opera"));var Zc={},$c=null; 
function ad(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);e>255&&(b[c++]=e&255,e>>=8);b[c++]=e}a=4;a===void 0&&(a=0);if(!$c)for($c={},c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;e<5;e++){var f=c.concat(d[e].split(""));Zc[e]=f;for(var g=0;g<f.length;g++){var h=f[g];$c[h]===void 0&&($c[h]=g)}}a=Zc[a];c=Array(Math.floor(b.length/3));d=a[64]||"";for(e=f=0;f<b.length-2;f+=3){var k=b[f],l=b[f+1];h=b[f+2];g=a[k>>2];k=a[(k& 
3)<<4|l>>4];l=a[(l&15)<<2|h>>6];h=a[h&63];c[e++]=g+k+l+h}g=0;h=d;switch(b.length-f){case 2:g=b[f+1],h=a[(g&15)<<2]||d;case 1:b=b[f],c[e]=a[b>>2]+a[(b&3)<<4|g>>4]+h+d}return c.join("")};function bd(a,b,c,d,e,f){var g=Sb(c,"fmt");if(d){var h=Sb(c,"random"),k=Sb(c,"label")||"";if(!h)return!1;h=ad(decodeURIComponent(k.replace(/\+/g," "))+":"+decodeURIComponent(h.replace(/\+/g," ")));if(!Xc(a,h,d))return!1}g&&Number(g)!==4&&(c=Ub(c,"rfmt",g));c=Ub(c,"fmt",4);Sc(c,function(){a.google_noFurtherRedirects&&d&&(a.google_noFurtherRedirects=null,d())},e,f,b.getElementsByTagName("script")[0].parentElement||void 0);return!0};var cd={},ed=(cd.k={D:/^[\w-]+$/},cd.b={D:/^[\w-]+$/,I:!0},cd.i={D:/^[1-9]\d*$/},cd.u={D:/^[1-9]\d*$/},cd);var fd={},id=(fd[5]={M:{2:gd},F:["k","i","b","u"]},fd[4]={M:{2:gd,GCL:hd},F:["k","i","b"]},fd);function gd(a,b){var c=a.split(".");if(c.length===3&&(a={},b=id[b])){b=b.F;c=z(c[2].split("$"));for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=d[0];if(b.indexOf(e)!==-1)try{var f=decodeURIComponent(d.substring(1)),g=ed[e];g&&(g.I?(a[e]=a[e]||[],a[e].push(f)):a[e]=f)}catch(h){}}return a}}function hd(a){a=a.split(".");a.shift();var b=a.shift(),c=a.shift(),d={};return d.k=c,d.i=b,d.b=a,d};function jd(){var a={};var b=O.google_tag_data;O.google_tag_data=b===void 0?a:b;a=O.google_tag_data;return a.ics=a.ics||new kd}function kd(){this.entries={};this.waitPeriodTimedOut=this.wasSetLate=this.accessedAny=this.accessedDefault=this.usedImplicit=this.usedUpdate=this.usedDefault=this.usedDeclare=this.active=!1;this.g=[]}n=kd.prototype; 
n.default=function(a,b,c,d,e,f,g){this.usedDefault||this.usedDeclare||!this.accessedDefault&&!this.accessedAny||(this.wasSetLate=!0);this.usedDefault=this.active=!0;Fc(19);b==null?Fc(18):ld(this,a,b==="granted",c,d,e,f,g)};n.waitForUpdate=function(a,b,c){for(var d=0;d<a.length;d++)ld(this,a[d],void 0,void 0,"","",b,c)}; 
function ld(a,b,c,d,e,f,g,h){var k=u(a,"entries"),l=k[b]||{},m=l.region;d=d&&Jc(d)?d.toUpperCase():void 0;e=e.toUpperCase();f=f.toUpperCase();if(e===""||d===f||(d===e?m!==f:!d&&!m)){f=!!(g&&g>0&&l.update===void 0);var p={region:d,declare_region:l.declare_region,implicit:l.implicit,default:c!==void 0?c:l.default,declare:l.declare,update:l.update,quiet:f};if(e!==""||l.default!==!1)k[b]=p;f&&O.setTimeout(function(){k[b]===p&&p.quiet&&(Fc(2),a.waitPeriodTimedOut=!0,a.clearTimeout(b,void 0,h),a.notifyListeners())}, 
g)}}n.clearTimeout=function(a,b,c){var d=[a],e=c.delegatedConsentTypes,f;for(f in e)e.hasOwnProperty(f)&&e[f]===a&&d.push(f);e=u(this,"entries")[a]||{};a=this.getConsentState(a,c);if(e.quiet)for(e.quiet=!1,b=z(d),d=b.next();!d.done;d=b.next())md(this,d.value);else if(b!==void 0&&a!==b)for(b=z(d),d=b.next();!d.done;d=b.next())md(this,d.value)}; 
n.update=function(a,b,c){this.usedDefault||this.usedDeclare||this.usedUpdate||!this.accessedAny||(this.wasSetLate=!0);this.usedUpdate=this.active=!0;if(b!=null){var d=this.getConsentState(a,c),e=u(this,"entries");(e[a]=e[a]||{}).update=b==="granted";this.clearTimeout(a,d,c)}}; 
n.declare=function(a,b,c,d,e){this.usedDeclare=this.active=!0;var f=u(this,"entries"),g=f[a]||{},h=g.declare_region;c=c&&Jc(c)?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();if(d===""||c===e||(c===d?h!==e:!c&&!h))if(b={region:g.region,declare_region:c,declare:b==="granted",implicit:g.implicit,default:g.default,update:g.update,quiet:g.quiet},d!==""||g.declare!==!1)f[a]=b}; 
n.implicit=function(a,b){this.usedImplicit=!0;var c=u(this,"entries");a=c[a]=c[a]||{};a.implicit!==!1&&(a.implicit=b==="granted")}; 
n.getConsentState=function(a,b){var c=u(this,"entries"),d=c[a]||{},e=d.update;if(e!==void 0)return e?1:2;if(N(8)&&b.usedContainerScopedDefaults){e=b.containerScopedDefaults[a];if(e===3)return 1;if(e===2)return 2}else if(e=d.default,e!==void 0)return e?1:2;if(b==null?0:b.delegatedConsentTypes.hasOwnProperty(a)){a=b.delegatedConsentTypes[a];c=c[a]||{};e=c.update;if(e!==void 0)return e?1:2;if(N(8)&&b.usedContainerScopedDefaults){b=b.containerScopedDefaults[a];if(b===3)return 1;if(b===2)return 2}else if(e= 
c.default,e!==void 0)return e?1:2}e=d.declare;if(e!==void 0)return e?1:2;e=d.implicit;return e!==void 0?e?3:4:0};n.addListener=function(a,b){this.g.push({consentTypes:a,N:b})};function md(a,b){for(var c=0;c<a.g.length;++c){var d=a.g[c];Array.isArray(d.consentTypes)&&d.consentTypes.indexOf(b)!==-1&&(d.L=!0)}}n.notifyListeners=function(a,b){for(var c=0;c<this.g.length;++c){var d=this.g[c];if(d.L){d.L=!1;try{d.N({consentEventId:a,consentPriorityId:b})}catch(e){}}}};var nd={},od={delegatedConsentTypes:{},corePlatformServices:{},usedCorePlatformServices:!1,selectedAllCorePlatformServices:!1,containerScopedDefaults:(nd.ad_storage=1,nd.analytics_storage=1,nd.ad_user_data=1,nd.ad_personalization=1,nd),usedContainerScopedDefaults:!1};function pd(a){var b=jd();b.accessedAny=!0;return(Jc(a)?[a]:a).every(function(c){switch(b.getConsentState(c,od)){case 1:case 3:return!0;case 2:case 4:return!1;default:return!0}})} 
function qd(a){var b=jd();b.accessedAny=!0;return!(u(b,"entries")[a]||{}).quiet}function rd(a,b){jd().addListener(a,b)}function sd(a,b){function c(){for(var e=0;e<b.length;e++)if(!qd(b[e]))return!0;return!1}if(c()){var d=!1;rd(b,function(e){d||c()||(d=!0,a(e))})}else a({})} 
function td(a,b){function c(){for(var g=[],h=0;h<e.length;h++){var k=e[h];pd(k)&&!f[k]&&g.push(k)}return g}function d(g){for(var h=0;h<g.length;h++)f[g[h]]=!0}var e=Jc(b)?[b]:b,f={};b=c();b.length!==e.length&&(d(b),rd(e,function(g){function h(m){m.length!==0&&(d(m),g.consentTypes=m,a(g))}var k=c();if(k.length!==0){var l=u(Object,"keys").call(Object,f).length;k.length+l>=e.length?h(k):O.setTimeout(function(){h(c())},500)}}))};var ud=/:[0-9]+$/;function vd(a,b){a=z(a.split("&"));for(var c=a.next();!c.done;c=a.next()){var d=z(c.value.split("="));c=d.next().value;for(var e,f=[];!(e=d.next()).done;)f.push(e.value);d=f;if(decodeURIComponent(c.replace(/\+/g," "))===b)return decodeURIComponent(d.join("=").replace(/\+/g," "))}} 
function wd(a,b){var c="query";var d=(d=a.protocol)?d.replace(":","").toLowerCase():"";c&&(c=String(c).toLowerCase());switch(c){case "url_no_fragment":b="";a&&a.href&&(b=a.href.indexOf("#"),b=b<0?a.href:a.href.substring(0,b));a=b;break;case "protocol":a=d;break;case "host":a=a.hostname.replace(ud,"").toLowerCase();break;case "port":a=String(Number(a.port)||(d==="http"?80:d==="https"?443:""));break;case "path":a.pathname||a.hostname||Fc(1);a=a.pathname.charAt(0)==="/"?a.pathname:"/"+a.pathname;a=a.split("/"); 
[].indexOf(a[a.length-1])>=0&&(a[a.length-1]="");a=a.join("/");break;case "query":a=a.search.replace("?","");b&&(a=vd(a,b));break;case "extension":a=a.pathname.split(".");a=a.length>1?a[a.length-1]:"";a=a.split("/")[0];break;case "fragment":a=a.hash.replace("#","");break;default:a=a&&a.href}return a}var xd={},yd=0;function zd(a){for(var b=0;b<3;++b)try{var c=decodeURIComponent(a).replace(/\+/g," ");if(c===a)break;a=c}catch(d){return""}return a};function Ad(a,b,c,d){if(Bd(d)){d=[];b=String(b||Cd()).split(";");for(var e=0;e<b.length;e++){var f=b[e].split("="),g=f[0].replace(/^\s*|\s*$/g,"");g&&g===a&&((f=f.slice(1).join("=").replace(/^\s*|\s*$/g,""))&&c&&(f=decodeURIComponent(f)),d.push(f))}a=d}else a=[];return a}function Dd(a,b,c,d){var e=Cd(),f=window;f.origin!=="null"&&(f.document.cookie=a);a=Cd();return e!==a||c!==void 0&&Ad(b,a,!1,d).indexOf(c)>=0} 
function Ed(a,b,c){function d(p,r,t){if(t==null)return delete g[r],p;g[r]=t;return p+"; "+r+"="+t}function e(p,r){if(r==null)return p;g[r]=!0;return p+"; "+r}if(Bd(c.A)){if(b==null)var f=a+"=deleted; expires="+(new Date(0)).toUTCString();else c.encode&&(b=encodeURIComponent(b)),b=Fd(b),f=a+"="+b;var g={};f=d(f,"path",c.path);if(c.expires instanceof Date)var h=c.expires.toUTCString();else c.expires!=null&&(h=c.expires);f=d(f,"expires",h);f=d(f,"max-age",c.na);f=d(f,"samesite",c.oa);c.pa&&(f=e(f,"secure")); 
if((h=c.domain)&&h.toLowerCase()==="auto"){h=Gd();for(var k=0;k<h.length;++k){var l=h[k]!=="none"?h[k]:void 0,m=d(f,"domain",l);m=e(m,c.flags);if(!Hd(l,c.path)&&Dd(m,a,b,c.A))break}}else h&&h.toLowerCase()!=="none"&&(f=d(f,"domain",h)),f=e(f,c.flags),Hd(h,c.path)||Dd(f,a,b,c.A)}}function Id(a,b,c){c.path==null&&(c.path="/");c.domain||(c.domain="auto");Ed(a,b,c)}function Fd(a){a&&a.length>1200&&(a=a.substring(0,1200));return a}var Jd=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,Kd=/(^|\.)doubleclick\.net$/i; 
function Hd(a,b){return a!==void 0&&(Kd.test(window.document.location.hostname)||b==="/"&&Jd.test(a))}function Cd(){return window.origin!=="null"?window.document.cookie:""}function Bd(a){return a&&N(12)?(Array.isArray(a)?a:[a]).every(function(b){return qd(b)&&pd(b)}):!0} 
function Gd(){var a=[],b=window.document.location.hostname.split(".");if(b.length===4){var c=b[b.length-1];if(Number(c).toString()===c)return["none"]}for(c=b.length-2;c>=0;c--)a.push(b.slice(c).join("."));b=window.document.location.hostname;Kd.test(b)||Jd.test(b)||a.push("none");return a};function Ld(a,b,c,d){var e,f=Number(a.K!=null?a.K:void 0);f!==0&&(e=new Date((b||(new Date(Date.now())).getTime())+1E3*(f||7776E3)));return{path:a.path,domain:a.domain,flags:a.flags,encode:!!c,expires:e,A:d}};var Md=new q.Map([[5,"ad_storage"],[4,["ad_storage","ad_user_data"]]]);function Nd(a){if(id[5]){var b=[];a=Ad(a,void 0,void 0,Md.get(5));a=z(a);for(var c=a.next();!c.done;c=a.next()){a:{c=c.value;var d=id[5];if(d){var e=c.split(".")[0];if(e&&(d=d.M[e])){c=d(c,5);break a}}c=void 0}c&&(Od(c),b.push(c))}return b}} 
function Pd(a,b,c,d){c=c||{};var e;if(e=c.domain){var f=e;N(11)&&e==="none"&&(f=window.document.location.hostname);f=f.indexOf(".")===0?f.substring(1):f;e=f.split(".").length}else e=1;e=""+e;(f=c.path)&&f!=="/"?(f[0]!=="/"&&(f="/"+f),f[f.length-1]!=="/"&&(f+="/"),f=f.split("/").length-1):f=1;f>1&&(e+="-"+f);var g=id[5];if(g){f=[];g=z(g.F);for(var h=g.next();!h.done;h=g.next()){h=h.value;var k=ed[h];if(k){var l=b[h];if(l!==void 0)if(k.I&&Array.isArray(l))for(k=z(l),l=k.next();!l.done;l=k.next())f.push(encodeURIComponent(h+ 
l.value));else f.push(encodeURIComponent(h+l))}}b=["2",e||"1",f.join("$")].join(".")}else b=void 0;b&&(c=Ld(c,d,void 0,Md.get(5)),Id(a,b,c))}function Qd(a,b){b=b.D;return typeof b==="function"?b(a):b.test(a)} 
function Od(a){for(var b=z(u(Object,"keys").call(Object,a)),c=b.next(),d={};!c.done;d={v:void 0},c=b.next()){c=c.value;var e=a[c];d.v=ed[c];d.v?d.v.I?a[c]=Array.isArray(e)?e.filter(function(f){return function(g){return Qd(g,f.v)}}(d)):void 0:typeof e==="string"&&Qd(e,d.v)||(a[c]=void 0):a[c]=void 0}};function Rd(a){var b=[],c=Q.cookie.split(";");a=new RegExp("^\\s*"+(a||"_gac")+"_(UA-\\d+-\\d+)=\\s*(.+?)\\s*$");for(var d=0;d<c.length;d++){var e=c[d].match(a);e&&b.push({J:e[1],value:e[2],timestamp:Number(e[2].split(".")[1])||0})}b.sort(function(f,g){return g.timestamp-f.timestamp});return b} 
function Sd(a,b){a=Rd(a);var c={};if(!a||!a.length)return c;for(var d=0;d<a.length;d++){var e=a[d].value.split(".");if(!(e[0]!=="1"||b&&e.length<3||!b&&e.length!==3)&&Number(e[1])){c[a[d].J]||(c[a[d].J]=[]);var f={version:e[0],timestamp:Number(e[1])*1E3,l:e[2]};b&&e.length>3&&(f.labels=e.slice(3));c[a[d].J].push(f)}}return c};var Td=/^\w+$/,Ud=/^[\w-]+$/,R={},Vd=(R.aw="_aw",R.dc="_dc",R.gf="_gf",R.gp="_gp",R.gs="_gs",R.ha="_ha",R.ag="_ag",R.gb="_gb",R);function S(){return["ad_storage","ad_user_data"]}function U(a){return!N(12)||pd(a)}function Wd(a){function b(){var d=U(c);d&&a();return d}var c=S();sd(function(){b()||td(b,c)},c)}function Xd(a){return V(a).map(function(b){return b.l})} 
function Yd(a){function b(d){return function(e){e.type=d;return e}}var c=Zd(a.prefix);a=W("gb",c);c=W("ag",c);if(!c||!a)return[];a=V(a).map(b("gb"));c=(N(7)?$d(c):[]).map(b("ag"));return a.concat(c).sort(function(d,e){return e.timestamp-d.timestamp})}function ae(a,b,c,d,e,f){var g=Kc(a,function(h){return h.l===c});g?(g.timestamp<d&&(g.timestamp=d,g.T=f),g.labels=be(g.labels||[],e||[])):a.push({version:b,l:c,timestamp:d,labels:e,T:f})} 
function $d(a){var b=Nd(a)||[];a=[];b=z(b);for(var c=b.next();!c.done;c=b.next()){var d=c=c.value,e=d.k;d=d.b;var f=c?(Number(c.i)||0)*1E3:0;if(f){var g=void 0;N(13)&&(g=c.u);ae(a,"2",e,f,d||[],g)}}return a.sort(function(h,k){return k.timestamp-h.timestamp})}function V(a){var b=[];a=Ad(a,Q.cookie,void 0,S());a=z(a);for(var c=a.next();!c.done;c=a.next())c=ce(c.value),c!=null&&ae(b,c.version,c.l,c.timestamp,c.labels);b.sort(function(d,e){return e.timestamp-d.timestamp});return de(b)} 
function be(a,b){if(!a.length)return b;if(!b.length)return a;var c={};return a.concat(b).filter(function(d){return c.hasOwnProperty(d)?!1:c[d]=!0})}function Zd(a){return a&&typeof a==="string"&&a.match(Td)?a:"_gcl"} 
function ee(a,b){var c=N(7),d=xd[a];if(!d){d=Q.createElement("a");a&&(d.href=a);var e=d.pathname;e[0]!=="/"&&(a||Fc(1),e="/"+e);var f=d.hostname.replace(ud,"");d={href:d.href,protocol:d.protocol,host:d.host,hostname:f,pathname:e,search:d.search,hash:d.hash,port:d.port};yd<5&&(xd[a]=d,yd++)}e=d;a=wd(e,"gclid");d=wd(e,"gclsrc");f=wd(e,"wbraid");if(f){var g=f;if(N(3))try{g=decodeURIComponent(f)}catch(l){}g=g.split(",");f=g.length===2&&g[0]===g[1]?g[0]:f}var h;c&&(h=wd(e,"gbraid"));g=wd(e,"gad_source"); 
var k=wd(e,"dclid");!b||a&&d&&f&&(!c||h)||(b=e.hash.replace("#",""),a=a||vd(b,"gclid"),d=d||vd(b,"gclsrc"),f=f||vd(b,"wbraid"),c&&(h=h||vd(b,"gbraid")),g=g||vd(b,"gad_source"));return fe(a,d,k,f,h,g)} 
function fe(a,b,c,d,e,f){function g(k,l){h[l]||(h[l]=[]);h[l].push(k)}var h={};h.gclid=a;h.gclsrc=b;h.dclid=c;if(a!==void 0&&a.match(Ud))switch(b){case void 0:g(a,"aw");break;case "aw.ds":g(a,"aw");g(a,"dc");break;case "ds":g(a,"dc");break;case "3p.ds":g(a,"dc");break;case "gf":g(a,"gf");break;case "ha":g(a,"ha")}c&&g(c,"dc");d!==void 0&&Ud.test(d)&&(h.wbraid=d,g(d,"gb"));N(7)&&e!==void 0&&Ud.test(e)&&(h.gbraid=e,g(e,"ag"));f!==void 0&&Ud.test(f)&&(h.gad_source=f,g(f,"gs"));return h} 
function ge(a,b,c,d,e){function f(){if(U(l)){var r=Ld(c,h,!0);r.A=l;for(var t=function(y,E){var Ua=W(y,g);Ua&&(Id(Ua,E,r),y!=="gb"&&(m=!0))},x=function(y){y=["GCL",k,y];e.length>0&&y.push(e.join("."));return y.join(".")},P=z(["aw","dc","gf","ha","gp"]),K=P.next();!K.done;K=P.next())K=K.value,a[K]&&t(K,x(a[K][0]));if(!m&&a.gb){var ka=a.gb[0];P=W("gb",g);!b&&V(P).some(function(y){return y.l===ka&&y.labels&&y.labels.length>0})||t("gb",x(ka))}}if(!p&&N(7)&&a.gbraid&&U("ad_storage")&&(p=!0,!m)){var Va= 
a.gbraid;t=W("ag",g);if(b||!(N(7)?$d(t):[]).some(function(y){return y.l===Va&&y.labels&&y.labels.length>0}))x={},x=(x.k=Va,x.i=""+k,x.b=e,x),Pd(t,x,c,h)}he(a,g,h,c)}c=c||{};e=e||[];var g=Zd(c.prefix),h=d||(new Date(Date.now())).getTime(),k=Math.round(h/1E3),l=S(),m=!1,p=!1;sd(function(){f();U(l)||td(f,l)},l)} 
function he(a,b,c,d){if(a.gad_source!==void 0&&U("ad_storage")&&(a=a.gad_source,b=W("gs",b))){var e=(e=O.performance)&&Ic(e.now)?e.now():void 0;e=Math.round(((new Date(Date.now())).getTime()-(e||0))/1E3);if(N(13)){var f=O.location.hostname;var g=O.location.pathname;f=zd(f);f.split(".").length>2&&(f=f.replace(/^(www[0-9]*|web|ftp|wap|home|m|w|amp|mobile)\./,""));g=zd(g);g=g.split(";")[0];g=g.replace(/\/(ar|slp|web|index)?\/?$/,"");g=(f+g).toLowerCase();f=1;var h;if(g)for(f=0,h=g.length-1;h>=0;h--){var k= 
g.charCodeAt(h);f=(f<<6&268435455)+k+(k<<14);k=f&266338304;f=k!==0?f^k>>21:f}g=String(f);f={};a=(f.k=a,f.i=""+e,f.u=g,f)}else g={},a=(g.k=a,g.i=""+e,g);Pd(b,a,d,c)}}function W(a,b){a=Vd[a];if(a!==void 0)return b+a}function ie(a){return je(a.split(".")).length!==0?(Number(a.split(".")[1])||0)*1E3:0}function ce(a){a=je(a.split("."));return a.length===0?null:{version:a[0],l:a[2],timestamp:(Number(a[1])||0)*1E3,labels:a.slice(3)}} 
function je(a){return a.length<3||a[0]!=="GCL"&&a[0]!=="1"||!/^\d+$/.test(a[1])||!Ud.test(a[2])?[]:a}function de(a){return a.filter(function(b){return Ud.test(b.l)})} 
function ke(){var a=["aw"],b={};if(O.origin!=="null"){for(var c=Zd(b.prefix),d={},e=0;e<a.length;e++)Vd[a[e]]&&(d[a[e]]=Vd[a[e]]);Wd(function(){Lc(d,function(f,g){g=Ad(c+g,Q.cookie,void 0,S());g.sort(function(m,p){return ie(p)-ie(m)});if(g.length){var h=g[0];g=ie(h);var k=je(h.split(".")).length!==0?h.split(".").slice(3):[],l={};h=je(h.split(".")).length!==0?h.split(".")[2]:void 0;l[f]=[h];ge(l,!0,b,g,k)}})})}} 
function le(a,b,c,d){var e=[];c=c||{};if(!U(S()))return e;var f=V(a);var g=[];if(f.length!==0)for(var h={},k=0;k<f.length;k++){var l=f[k],m=l.type?l.type:"gcl";(l.labels||[]).indexOf(b)===-1?(e.push(0),h[m]||g.push(l)):e.push(1);h[m]=!0}if(g.length&&!d)for(d=z(g),f=d.next();!f.done;f=d.next())g=f.value,f=g.timestamp,g=[g.version,Math.round(f/1E3),g.l].concat(g.labels||[],[b]).join("."),f=Ld(c,f,!0),f.A=S(),Id(a,g,f);return e} 
function me(a,b){b=Zd(b);b=W(a,b);if(!b)return 0;a=a==="ag"?N(7)?$d(b):[]:V(b);for(var c=b=0;c<a.length;c++)b=Math.max(b,a[c].timestamp);return b}function ne(a){for(var b=0,c=z(u(Object,"keys").call(Object,a)),d=c.next();!d.done;d=c.next()){d=a[d.value];for(var e=0;e<d.length;e++)b=Math.max(b,Number(d[e].timestamp))}return b};var oe=RegExp("^UA-\\d+-\\d+%3A[\\w-]+(?:%2C[\\w-]+)*(?:%3BUA-\\d+-\\d+%3A[\\w-]+(?:%2C[\\w-]+)*)*$"),pe=/^~?[\w-]+(?:\.~?[\w-]+)*$/,qe=/^\d+\.fls\.doubleclick\.net$/,re=/;gac=([^;?]+)/,se=/;gacgb=([^;?]+)/; 
function te(a,b,c){if(qe.test(a.location.host))return(b=a.location.href.match(c))&&b.length===2&&b[1].match(oe)?decodeURIComponent(b[1]):"";a=[];c=z(u(Object,"keys").call(Object,b));for(var d=c.next();!d.done;d=c.next()){d=d.value;for(var e=[],f=b[d],g=0;g<f.length;g++)e.push(f[g].l);a.push(d+":"+e.join(","))}return a.length>0?a.join(";"):""} 
function ue(a,b,c,d){for(var e=U(S())?Sd("_gac_gb",!0):{},f=[],g=!1,h=z(u(Object,"keys").call(Object,e)),k=h.next();!k.done;k=h.next()){k=k.value;var l=le("_gac_gb_"+k,b,c,d);g=g||l.length!==0&&l.some(function(m){return m===1});f.push(k+":"+l.join(","))}return{P:g?f.join(";"):"",O:te(a,e,se)}}function ve(a,b){return(a=a.location.href.match(new RegExp(";"+b+"=([^;?]+)")))&&a.length===2&&a[1].match(pe)?a[1]:void 0} 
function we(a,b,c,d){if(qe.test(a.location.host)){if(a=ve(a,d))return[{l:a}]}else{if(c==="gclid")return V((b||"_gcl")+"_aw");if(c==="wbraid")return V((b||"_gcl")+"_gb");if(c==="braids")return Yd({prefix:b})}return[]}function xe(a,b){return we(a,b,"gclid","gclaw").map(function(c){return c.l}).join(".")}function ye(a,b){return we(a,b,"wbraid","gclgb").map(function(c){return c.l}).join(".")} 
function ze(a){if(Xd("_gcl_aw").length===0&&(!a||Xd(a+"_aw").length===0)){a=ee(O.location.href,!0);if(N(6)){for(var b=!0,c=z(u(Object,"keys").call(Object,a)),d=c.next();!d.done;d=c.next())if(a[d.value]!==void 0){b=!1;break}b&&(a=ee(O.document.referrer,!1),N(14)&&(a.gad_source=void 0))}ge(a,!1,{});ke()}}function Ae(a,b,c){a=le((b&&b.prefix||"_gcl")+"_gb",a,b,c);return a.length===0||a.every(function(d){return d===0})?"":a.join(".")};function Be(){var a=O.__uspapi;if(Ic(a)){var b="";try{a("getUSPData",1,function(c,d){d&&c&&(c=c.uspString)&&RegExp("^[\\da-zA-Z-]{1,20}$").test(c)&&(b=c)})}catch(c){}return b}};var Ce="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function De(a){var b;return(b=a.google_tag_data)!=null?b:a.google_tag_data={}}function Ee(a){a=a.google_tag_data;if(a!=null&&a.uach){a=a.uach;var b=u(Object,"assign").call(Object,{},a);a.fullVersionList&&(b.fullVersionList=a.fullVersionList.slice(0));a=b}else a=null;return a} 
function Fe(a){var b,c;return typeof((b=a.navigator)==null?void 0:(c=b.userAgentData)==null?void 0:c.getHighEntropyValues)==="function"}function Ge(){var a=window;if(Fe(a)){var b=De(a);b.uach_promise||(a=a.navigator.userAgentData.getHighEntropyValues(Ce).then(function(c){b.uach!=null||(b.uach=c);return c}),b.uach_promise=a)}};var He=/^[a-zA-Z0-9_]+$/,Ie=!1,Je="google_conversion_id google_conversion_format google_conversion_type google_conversion_order_id google_conversion_language google_conversion_value google_conversion_currency google_conversion_domain google_conversion_label google_conversion_color google_disable_viewthrough google_enable_display_cookie_match google_gtag_event_data google_remarketing_only google_conversion_linker google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_allow_ad_personalization_signals google_restricted_data_processing google_conversion_items google_conversion_merchant_id google_user_id google_custom_params google_conversion_date google_conversion_time google_conversion_js_version onload_callback opt_image_generator google_gtm_url_processor google_conversion_page_url google_conversion_referrer_url google_gcl_cookie_prefix google_gcl_cookie_path google_gcl_cookie_flags google_gcl_cookie_domain google_gcl_cookie_max_age_seconds google_read_gcl_cookie_opt_out google_basket_feed_country google_basket_feed_language google_basket_discount google_basket_transaction_type google_additional_conversion_params google_additional_params google_transport_url google_gtm_experiments".split(" "), 
Ke=["google_conversion_first_time","google_conversion_snippets"];function X(a){return a!=null?encodeURIComponent(String(a)):""}function Le(a){if(a!=null){a=String(a).substring(0,512);var b=a.indexOf("#");return b==-1?a:a.substring(0,b)}return""}function Y(a,b){b=X(b);return b!=""&&(a=X(a),a!="")?"&".concat(a,"=",b):""}function Me(a){var b=typeof a;return a==null||b=="object"||b=="function"?null:String(a).replace(/,/g,"\\,").replace(/;/g,"\\;").replace(/=/g,"\\=")} 
function Ne(a){if(!a||typeof a!="object"||typeof a.join=="function")return"";var b=[],c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=a[c];if(d&&typeof d.join==="function"){for(var e=[],f=0;f<d.length;++f){var g=Me(d[f]);g!=null&&e.push(g)}d=e.length==0?null:e.join(",")}else d=Me(d);(e=Me(c))&&d!=null&&b.push(e+"="+d)}return b.join(";")}function Oe(a){return typeof a!="number"&&typeof a!="string"?"":X(a.toString())} 
function Pe(a,b){if(b.google_read_gcl_cookie_opt_out||b.google_remarketing_only||b.google_conversion_domain&&(!b.google_gcl_cookie_prefix||!/^_ycl/.test(b.google_gcl_cookie_prefix)))return"";var c="";var d=b.google_gcl_cookie_prefix&&b.google_gcl_cookie_prefix!=="_gcl"&&He.test(b.google_gcl_cookie_prefix)?b.google_gcl_cookie_prefix:"";var e={};b.google_gcl_cookie_domain&&(e.domain=b.google_gcl_cookie_domain);b.google_gcl_cookie_flags&&(e.flags=b.google_gcl_cookie_flags);b.google_gcl_cookie_max_age_seconds!= 
null&&(e.K=b.google_gcl_cookie_max_age_seconds);b.google_gcl_cookie_path&&(e.path=b.google_gcl_cookie_path);d&&(e.prefix=d);if(Qe(b)&&b.G)var f=b.B===void 0;else qe.test(a.location.host)?f=!(ve(a,"gclaw")||ve(a,"gac")):(f=Math.max(me("aw",d),ne(U(S())?Sd():{})),f=Math.max(me("gb",d),ne(U(S())?Sd("_gac_gb",!0):{}))>f);if(f){if(b.B!==void 0)return b.B;c=ye(a,d||void 0);f=b.google_conversion_label;var g=Ae(f,e,b.G);c=Y("gclgb",c)+(g?Y("mcov",g):"");if(d)return b.B=c;d=ue(a,f,e,b.G);a=d.O;d=d.P;c+=(a? 
Y("gacgb",a):"")+(d?Y("gacmcov",d):"");return b.B=c}if(d)return b=xe(a,d),Y("gclaw",b);(b=xe(a))&&(c=Y("gclaw",b));b=te(a,U(S())?Sd():{},re);return c+(b?Y("gac",b):"")}function Re(a){function b(d){try{return decodeURIComponent(d),!0}catch(e){return!1}}a=a?a.title:"";if(a==void 0||a=="")return"";a=encodeURIComponent(a);for(var c=256;!b(a.substr(0,c));)c--;return"&tiba="+a.substr(0,c)} 
function Se(a,b,c,d,e){var f="https://",g=d.google_conversion_type==="landing"?"/extclk":"/";switch(e){default:return"";case 2:case 3:var h="googleads.g.doubleclick.net/";var k="pagead/viewthroughconversion/";break;case 1:h="www.google.com/";k="pagead/1p-conversion/";break;case 6:h="www.google.com/";k="ccm/conversion/";break;case 0:h=d.google_conversion_domain||"www.googleadservices.com/";k="pagead/conversion/";break;case 5:h=d.google_conversion_domain||"www.googleadservices.com/";k="ccm/conversion/"; 
break;case 4:h=(h=d.google_gtm_experiments)&&h.apcm?"www.google.com":h&&h.capiorig?d.google_conversion_id+".privacysandbox.googleadservices.com":"www.google.com/";k="pagead/privacysandbox/conversion/";break;case 7:h="googleads.g.doubleclick.net/",k="td/rul/"}ic&&d.google_transport_url&&(h=d.google_transport_url);h[h.length-1]!=="/"&&(h+="/");if(h.indexOf("http://")===0||h.indexOf("https://")===0)f="";f=[f,h,k,X(d.google_conversion_id),g,"?random=",X(d.google_conversion_time)].join("");g=Y("cv",d.google_conversion_js_version); 
h=Y("fst",d.google_conversion_first_time);k=Y("num",d.google_conversion_snippets);var l=Y("fmt",d.google_conversion_format),m=d.google_remarketing_only?Y("userId",d.google_user_id):"";var p=d.google_tag_for_child_directed_treatment;p=p==null||p!==0&&p!==1?"":Y("tfcd",p);var r=d.google_tag_for_under_age_of_consent;r=r==null||r!==0&&r!==1?"":Y("tfua",r);var t=d.google_allow_ad_personalization_signals;t=t===!1?Y("npa",1):t===!0?Y("npa",0):"";var x=d.google_restricted_data_processing;x=kc?x===!0?Y("rdp", 
1):x===!1?Y("rdp",0):"":"";var P=Y("value",d.google_conversion_value),K=Y("currency_code",d.google_conversion_currency),ka=Y("label",d.google_conversion_label),Va=Y("oid",d.google_conversion_order_id),y=Y("bg",d.google_conversion_color);a:{var E=d.google_conversion_language;if(E!=null){E=E.toString();if(2==E.length){E=Y("hl",E);break a}if(5==E.length){E=Y("hl",E.substring(0,2))+Y("gl",E.substring(3,5));break a}}E=""}var Ua=Y("guid","ON"),ef=!d.google_conversion_domain&&"GooglemKTybQhCsO"in B&&typeof B.GooglemKTybQhCsO== 
"function"?Y("resp","GooglemKTybQhCsO"):"",ff=Y("disvt",d.google_disable_viewthrough),gf=Y("eid",qc().join());var Ba=d.google_conversion_date;var H=[];if(a){var T=a.screen;T&&(H.push(Y("u_h",T.height)),H.push(Y("u_w",T.width)),H.push(Y("u_ah",T.availHeight)),H.push(Y("u_aw",T.availWidth)),H.push(Y("u_cd",T.colorDepth)));a.history&&H.push(Y("u_his",a.history.length))}Ba&&typeof Ba.getTimezoneOffset=="function"&&H.push(Y("u_tz",-Ba.getTimezoneOffset()));b&&(typeof b.javaEnabled=="function"&&H.push(Y("u_java", 
b.javaEnabled())),b.plugins&&H.push(Y("u_nplug",b.plugins.length)),b.mimeTypes&&H.push(Y("u_nmime",b.mimeTypes.length)));Ba=H.join("");b=b&&b.sendBeacon?Y("sendb","1"):"";H=Te();T=Y("ig",/googleadservices\.com/.test("www.googleadservices.com")?1:0);var aa=Ne(d.google_custom_params);var Xa=Ne();aa=aa.concat(aa.length>0&&Xa.length>0?";":"",Xa);aa=aa==""?"":"&".concat("data=",encodeURIComponent(aa));Xa=Pe(c,d);var Ca=d.google_conversion_page_url,jf=d.google_conversion_referrer_url,Da="";if(c){var la=a.top== 
a?0:(la=a.location.ancestorOrigins)?la[la.length-1]==a.location.origin?1:2:Vb(a.top)?1:2;Ca=Ca?Ca:la==1?a.top.location.href:a.location.href;var dd="";L&&J(["509562772","509562773"],fc,21);if(L&&(M(21)=="509562773"||M(21)=="509562772")){for(var F,v=a,ma=v;v&&v!=v.parent;)v=v.parent,Vb(v)&&(ma=v);F=ma;v=F.location.href;if(F===F.top)v={url:v,R:!0};else{ma=!1;var Gb=F.document;Gb&&Gb.referrer&&(v=Gb.referrer,F.parent===F.top&&(ma=!0));(F=F.location.ancestorOrigins)&&(F=F[F.length-1])&&v.indexOf(F)=== 
-1&&(ma=!1,v=F);v={url:v,R:ma}}v.url&&Ca!==v.url&&(dd=v.url)}Da+=Y("frm",la);Da+=Y("url",Le(Ca));Da+=Y("ref",Le(jf||c.referrer));Da+=Y("top",Le(dd))}a=[g,h,k,l,m,p,r,t,x,P,K,ka,Va,y,E,Ua,ef,ff,gf,Ba,b,H,T,aa,Xa,Da,Re(c),Ue(d.google_additional_params),Ue(d.google_remarketing_only?{}:d.google_additional_conversion_params),"&hn="+X("www.googleadservices.com"),Ve(a),We(a)].join("");c=pc();a+=c.length>0?"&debug_experiment_id="+c:"";if(!d.google_remarketing_only&&!d.google_conversion_domain){c=[Y("mid",d.google_conversion_merchant_id), 
Y("fcntr",d.google_basket_feed_country),Y("flng",d.google_basket_feed_language),Y("dscnt",d.google_basket_discount),Y("bttype",d.google_basket_transaction_type)].join("");if(d)if(g=d.google_conversion_items){h=[];k=0;for(l=g.length;k<l;k++)m=g[k],p=[],m&&(p.push(Oe(m.value)),p.push(Oe(m.quantity)),p.push(Oe(m.item_id)),p.push(Oe(m.start_date)),p.push(Oe(m.end_date)),h.push("("+p.join("*")+")"));g=h.length>0?"&item="+h.join(""):""}else g="";else g="";c=[a,c,g].join("");a=c.length>4E3?[a,Y("item","elngth")].join(""): 
c}f+=a;e===1||e===6?f+=[Y("gcp",1),Y("sscte",1),Y("ct_cookie_present",1)].join(""):e==3&&(f+=Y("gcp",1),f+=Y("ct_cookie_present",1));jc&&(e=Be(),e!==void 0&&(f+=Y("us_privacy",e||"error")));Qe(d)&&(f=d.G?f+Y("gbcov",1):f+Y("gbcov",0));return f} 
function Xe(a,b,c,d,e,f,g){return'<iframe name="'+a+'"'+(g?' id="'+g+'"':"")+' title="'+b+'" width="'+d+'" height="'+e+'"'+(c?' src="'+c+'"':"")+' frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true"'+(f?' style="display:none"':"")+' scrolling="no"></iframe>'} 
function Ye(a){return{ar:1,bg:1,cs:1,da:1,de:1,el:1,en_AU:1,en_US:1,en_GB:1,es:1,et:1,fi:1,fr:1,hi:1,hr:1,hu:1,id:1,is:1,it:1,iw:1,ja:1,ko:1,lt:1,nl:1,no:1,pl:1,pt_BR:1,pt_PT:1,ro:1,ru:1,sk:1,sl:1,sr:1,sv:1,th:1,tl:1,tr:1,vi:1,zh_CN:1,zh_TW:1}[a]?a+".html":"en_US.html"} 
function Ze(a,b,c,d){function e(h,k,l,m,p){m=m?' style="display:none"':"";return"<img "+(p&&uc()?"attributionsrc ":"")+'height="'+l+'" width="'+k+'" border="0" alt="" src="'+h+'"'+m+" />"}tc()&&Ac(2);var f="";d.google_remarketing_only&&d.google_enable_display_cookie_match&&!Dc&&(L&&J(["376635470","376635471"],cc,2),f=d.google_remarketing_only&&d.google_enable_display_cookie_match&&!Dc&&L&&M(2)=="376635471"?Xe("google_cookie_match_frame","Google cookie match frame","https://bid.g.doubleclick.net/xbbe/pixel?d=KAE", 
1,1,!0,null):"");d.google_remarketing_only&&!d.google_conversion_domain&&L&&J(["759238990","759238991"],hc,13);!d.google_remarketing_only||d.google_conversion_domain||L&&(M(14)=="759248991"||M(14)=="759248990")||L&&J(["759248990","759248991"],gc,14);d.google_conversion_linker!==!1&&ze(d.google_gcl_cookie_prefix);b=Se(a,b,c,d,d.google_remarketing_only?2:0);if(d.google_conversion_format==0&&d.google_conversion_domain==null)return'<a href="https://services.google.com/sitestats/'+(Ye(d.google_conversion_language)+ 
"?cid="+X(d.google_conversion_id))+'" target="_blank">'+e(b,135,27,!1,!1)+"</a>"+f;if(d.google_conversion_snippets!==void 0&&d.google_conversion_snippets>1||d.google_conversion_format==3){var g=b;d.google_conversion_domain==null&&(g=d.google_conversion_format==3?b:Ub(b,"fmt",3));b=void 0;uc()&&!d.google_remarketing_only&&(b={attributionsrc:""});return $e(a,c,d,g,b)?f:e(g,1,1,!0,!d.google_remarketing_only)+f}g=null;!d.google_conversion_domain&&$e(a,c,d,b)&&(g="goog_conv_iframe",b="");return Xe("google_conversion_frame", 
"Google conversion frame",b,d.google_conversion_format==2?200:300,d.google_conversion_format==2?26:13,!1,g)+f}function $e(a,b,c,d,e){if(c.google_conversion_domain)return!1;try{return bd(a,b,d,null,void 0,e)}catch(f){return!1}} 
function af(a){if(a.google_conversion_type==="landing"||!a.google_conversion_id||a.google_remarketing_only&&a.google_disable_viewthrough)return!1;a.google_conversion_date=new Date;a.google_conversion_time=a.google_conversion_date.getTime();a.google_conversion_snippets=typeof a.google_conversion_snippets==="number"&&a.google_conversion_snippets>0?a.google_conversion_snippets+1:1;a.google_conversion_first_time===void 0&&(a.google_conversion_first_time=a.google_conversion_time);a.google_conversion_js_version= 
"9";a.google_conversion_format!=0&&a.google_conversion_format!=1&&a.google_conversion_format!=2&&a.google_conversion_format!=3&&(a.google_conversion_format=3);a.google_enable_display_cookie_match!==!1&&(a.google_enable_display_cookie_match=!0);return!0}function bf(a){for(var b=0;b<Je.length;b++)a[Je[b]]=null}function cf(a){for(var b={},c=0;c<Je.length;c++)b[Je[c]]=a[Je[c]];for(c=0;c<Ke.length;c++)b[Ke[c]]=a[Ke[c]];return b} 
function Te(){var a="";tc()&&(a=Cc().map(function(b){return b.join("-")}).join("_"));return Y("li",a)}function Ve(a){if(!lc||!a.__gsaExp||!a.__gsaExp.id)return"";a=a.__gsaExp.id;if(!Ic(a))return"";try{var b=Number(a());return isNaN(b)?"":Y("gsaexp",b)}catch(c){return""}} 
function We(a){function b(d,e){e!=null&&c.push(d+"="+encodeURIComponent(e))}if(!sc())return"";a=Ee(a);if(!a)return"";var c=[];b("&uaa",a.architecture);b("&uab",a.bitness);b("&uam",a.model);b("&uap",a.platform);b("&uapv",a.platformVersion);a.wow64!=null&&b("&uaw",a.wow64?"1":"0");a.fullVersionList&&b("&uafvl",a.fullVersionList.map(function(d){return encodeURIComponent(d.brand||"")+";"+encodeURIComponent(d.version||"")}).join("|"));return c.join("")} 
function Ue(a){if(!a)return"";var b="",c;for(c in a)a.hasOwnProperty(c)&&(b+=Y(c,a[c]));return b}function Qe(a){return(a=a.google_gtm_experiments)&&a.gbcov?!0:!1} 
function df(a,b){var c;if(c=!b.google_remarketing_only)if(b.google_transport_url||!L||M(19)!="375603261"&&M(19)!="375603260")c=!1;else{b:{if(!Ie){ac("AzMBwcG8UIaKM1GV43UaxMDFsS7hsiLx0FXw9ULTOHJRGxkUVw+UPCxlzz5CudOm+WnidygXLcAHmad6rC6C9QEAAACUeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZWFkc2VydmljZXMuY29tOjQ0MyIsImZlYXR1cmUiOiJBdHRyaWJ1dGlvblJlcG9ydGluZ0Nyb3NzQXBwV2ViIiwiZXhwaXJ5IjoxNzE0NTIxNTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ\x3d\x3d",a);if(!Wc()&&!ac(u("www.googleadservices.com","endsWith").call("www.googleadservices.com","google.com")?"":"A2kc5o2ErHAbqJvF2MHSdYtnc2Bp3n6Jn2kNeko6SgHH6zXBHn0+4BbAW2No9ylVJMkzJAPwMqCVHqXm+IF1DgQAAACKeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZWFkc2VydmljZXMuY29tOjQ0MyIsImZlYXR1cmUiOiJQcml2YWN5U2FuZGJveEFkc0FQSXMiLCJleHBpcnkiOjE2OTUxNjc5OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9",a)){a=!1;break b}Ie=!0}a=Wc()}c=a}c&&(a=b.google_additional_conversion_params||{},c=b.google_gtm_experiments,a.capi=c&&c.apcm?"2":"1",b.google_additional_conversion_params= 
a)};var hf=na(["https://www.googletagmanager.com/debug/bootstrap"]),kf=!1,lf=document.currentScript&&document.currentScript.src||""; 
function mf(a,b,c){try{if(!kf&&(kf=!0,!c.google_gtm)){var d=void 0,e=void 0,f=Sb(a.location.href,"gtm_debug");nf(f)&&(d=2);d||b.referrer.indexOf("https://tagassistant.google.com/")!==0||(d=3);!d&&za(b.cookie.split("; "),"__TAG_ASSISTANT=x")>=0&&(d=4);d||(e=b.documentElement.getAttribute("data-tag-assistant-present"),nf(e)&&(d=5));if(d){var g="AW-"+(c.google_conversion_id||"");if(!a["google.tagmanager.debugui2.queue"]){a["google.tagmanager.debugui2.queue"]=[];var h=xb(hf),k=Ya(h).toString(),l=k.split(/[?#]/), 
m=/[?]/.test(k)?"?"+l[1]:"";var p=yb(l[0],m,/[#]/.test(k)?"#"+(m?l[2]:l[1]):"",new q.Map([["id",g],["src","LEGACY"],["cond",d]]));var r=bc("SCRIPT",b);zb(r,p);var t=b.getElementsByTagName("script")[0];t&&t.parentNode&&t.parentNode.insertBefore(r,t)}a["google.tagmanager.debugui2.queue"].push({messageType:"LEGACY_CONTAINER_STARTING",data:{id:g,scriptSource:lf}})}}}catch(x){}}function nf(a){if(a==null||a.length===0)return!1;a=Number(a);var b=Date.now();return a<b+3E5&&a>b-9E5};function of(a){return a.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""]||0}function pf(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b}function qf(a,b){if(of(b)==3)return!1;a();return!0} 
function rf(a,b){var c=c===void 0?!1:c;if(!qf(a,b))if(c){var d=function(){b.removeEventListener&&b.removeEventListener("prerenderingchange",d,!1);a()};b.addEventListener&&b.addEventListener("prerenderingchange",d,!1)}else{var e=!1,f=pf(b),g=function(){!e&&qf(a,b)&&(e=!0,b.removeEventListener&&b.removeEventListener(f,g,!1))};f&&b.addEventListener&&b.addEventListener(f,g,!1)}};function sf(a){var b=u(Object,"assign").call(Object,{},a);a=a.id;b=(delete b.id,b);if(u(Object,"keys").call(Object,b).length)throw Error("Invalid attribute(s): "+u(Object,"keys").call(Object,b));a={id:a};if(!ub.test("span"))throw Error("");if("SPAN"in wb)throw Error("");b=void 0;var c="";if(a)for(k in a)if(Object.prototype.hasOwnProperty.call(a,k)){if(!ub.test(k))throw Error("");var d=a[k];if(d!=null){var e=void 0;var f=k;if(d instanceof Fa)d=Ia(d);else if(f.toLowerCase()=="style"){var g=typeof d; 
g=g=="object"&&d!=null||g=="function";if(!g)throw Error("");if(!(d instanceof jb)){g="";for(e in d)if(Object.prototype.hasOwnProperty.call(d,e)){if(!/^[-_a-zA-Z0-9]+$/.test(e))throw Error("Name allows only [-_a-zA-Z0-9], got: "+e);var h=d[e];h!=null&&(h=Array.isArray(h)?h.map(lb).join(" "):lb(h),g+=e+":"+h+";")}d=g?new jb(g):kb}if(d instanceof jb)d=d.g;else throw Error("");}else{if(/^on/i.test(f))throw Error("");if(f.toLowerCase()in vb)if(d instanceof Wa)d=Ya(d).toString();else if(d instanceof C)if(d instanceof 
C)d=d.g;else throw Error("");else if(typeof d==="string")d=db(d).toString();else throw Error("");}e=f+'="'+Ja(String(d))+'"';c+=" "+e}}var k="<span"+c;b==null?b=[]:Array.isArray(b)||(b=[b]);Ea.span===!0?k+=">":(b=tb(b),k+=">"+ib(b).toString()+"</span>");return gb(k)};L=new function(){var a=[];var b=0,c;for(c in rc)a[b++]=rc[c];a=a===void 0?[]:a;this.C={};this.g={};for(b=0;b<a.length;++b)this.g[a[b]]=""};J(["466465925","466465926"],ec,20);sc()&&Ge();L&&J(["592230570","592230571"],dc,16);tc()&&(Ac(1),Bc()); 
function tf(a,b,c,d){function e(m,p,r){r=r===void 0?function(){}:r;var t=new Image;t.onload=m;t.onerror=r;t.src=p}function f(){--g;if(g<=0){var m=Yc(a,!1),p=m[b];p&&(delete m[b],(m=p[0])&&m.call&&m())}}d=d===void 0?[]:d;var g=c.length+1;if(c.length===2){var h=c[0],k=c[1];Qb(h,0,"rmt_tld",h.search(Rb))>=0&&Qb(h,0,"ipr",h.search(Rb))>=0&&!k.match(Ob)[6]&&(k+=Pb(h),c[1]=Ub(k,"rmt_tld","1"))}for(h={o:0};h.o<c.length;h={o:h.o},h.o++){k=c[h.o];var l=Sb(k,"fmt");switch(Number(l)){case 1:case 2:(l=a.document.getElementById("goog_conv_iframe"))&& 
!l.src?Tc(k,f,l):e(f,k);break;case 4:bd(a,a.document,k,f);break;case 5:if(a.navigator&&a.navigator.sendBeacon)if(a.navigator.sendBeacon(k,"")){f();break}else k=Ub(k,"sendb",2);k=Ub(k,"fmt",3);e(f,k);break;default:l=void 0,d&&d[h.o]&&(l=function(m){return function(){a:{var p=d[m.o],r={priority:"high"};if(typeof O.fetch==="function"){var t=u(Object,"assign").call(Object,{},Vc);r&&(r.attributionReporting&&(t.attributionReporting=r.attributionReporting),r.browsingTopics&&(t.browsingTopics=r.browsingTopics)); 
try{var x=O.fetch(p,t);x&&x.catch(Hc);var P=!0;break a}catch(ka){}}if(r&&r.noFallback)P=!1;else{try{var K=Oc.sendBeacon&&Oc.sendBeacon(p)}catch(ka){Fc(15)}K||Uc(p);P=!0}}P&&f()}}(h)),e(f,k,l)}}f()}var uf=["GooglemKTybQhCsO"],Z=B;uf[0]in Z||typeof Z.execScript=="undefined"||Z.execScript("var "+uf[0]);for(var vf;uf.length&&(vf=uf.shift());)uf.length||tf===void 0?Z[vf]&&Z[vf]!==Object.prototype[vf]?Z=Z[vf]:Z=Z[vf]={}:Z[vf]=tf; 
(function(a,b,c){if(a){mf(a,c,a);try{if(af(a)){var d=cf(a);L&&J(["375603260","375603261"],mc?1:0,19);L&&J(["512247838","512247839"],nc?1:0,22);if(of(c)==3){var e="google_conversion_"+Math.floor(Math.random()*1E9);Ab(c,sf({id:e}));rf(function(){try{df(c,d);var f=c.getElementById(e);if(f){var g=Mc(Ze(a,b,c,d));if(f.nodeType===1){var h=f.tagName;if(h==="SCRIPT"||h==="STYLE")throw Error("");}f.innerHTML=ib(g)}}catch(k){}},c)}else df(c,d),Ab(c,Mc(Ze(a,b,c,d)))}}catch(f){}bf(a)}})(window,navigator,document);}).call(this);
